DB_HOST=13.124.253.233
DB_USER=localticket
DB_PASSWORD=Localticket12$$
DB_DATABASE=localticket
DB_PORT=3306


DB_NAVER_POSTSMS_ACCESS_KEY=g5OTKOM5XcOo5EEUO2KG
DB_NAVER_POSTSMS_SECRET_KEY=JOJqIxWV7vB1Z0IAquhxqPX2Vi737UC9d54HU42P

DB_NAVER_GETQR_API_KEY_ID=3zo9m4bmoi
DB_NAVER_GETQR_API_KEY=AJwrtnDR3BV04zLAFE4mD25vEZEP0JDrAzAWsPdI